<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
  <nav class="navbar">
    
 <div class="logo"> <p> Delicous Chocolate</p></div> 
<label for="btn" class="icon"> <span class="fa fa-bars"></span></label>
   <input type="checkbox" name="" id="btn"> 
   <ul>
       <li><a href="#">About</a></li>
 <label for="btn-1" class="show">Momentous+</label>
       <li><a href="#" class="hide">Momentous</a>
  <input type="checkbox" id="btn-1">
        <ul>
            <li><a href="#" class="active">Exclusive</a></li>
            <li><a href="#">Maracanno</a></li>
            <li class="gelato"><a href="#" >Gelato</a></li>
        </ul>
        </li>
  <label for="btn-2" class="show">Delicous+</label>
       <li><a href="#"class="hide">Delicious</a>
     <input type="checkbox" id="btn-2">
        <ul>
            <li><a href="#">Frutty</a></li>
            <li><a href="#">Popular</a></li>
               <label for="btn-3" class="show">Tasty+</label>
            <li class="tasty"><a href="#"class="hide" >Tasty  <i class="fa fa-plus"></i></a>
         <input type="checkbox" id="btn-3">
                <ul>
                    <li><a href="#">SubMenu-1</a></li>
                    <li><a href="#">SubMenu-1</a></li>
                    <li><a href="#">SubMenu-1
                       
                    </a>
                    </li>
                </ul>
            </li>
        </ul>
        </li>
       <li><a href="#">Contact</a></li>
   </ul>
  </nav>
</div>
</body>
</html>